
Define STYLO_URL https://vrs-prod.rhein-zeitung.net:9080/stylo
Define STYLO_SERVICE_URL https://vrs-prod.rhein-zeitung.net:9084/ASESalesPoint/ASEService
Define STYLO_WEBDAV https://vrs-prod.rhein-zeitung.net:9025/webdav