
Define STYLO_URL http://salespoint.alfa-openmedia.de:8083/stylo
Define STYLO_SERVICE_URL http://salespoint.alfa-openmedia.de:8083/ASESalesPoint/ASEService
Define STYLO_WEBDAV http://salespoint.alfa-openmedia.de/webdav