# set AMAK host Headers
<ifmodule mod_headers.c>
    PassEnv AMAK_HOST_ID
    PassEnv AMAK_CONTAINER_NAME
    Header set AMAK_HOST_ID %{AMAK_HOST_ID}e
    Header set AMAK_CONTAINER_NAME %{AMAK_CONTAINER_NAME}e
</ifmodule>
