# learnprogramming

./: .gitignore  README.md  amaker  amaker.bat  build.properties  build.xml  composer.json  docker-compose.yml  rundocker.sh  runwebdriver.sh
app/: Dockerfile  db_local.php  html2pdf.config.php  paths.php  run.sh
app/default/: github-markdown.css  index.html
db/: Dockerfile  my.cnf
docs/: hosts.txt  logfile_install_osx.txt
httpd/: Dockerfile  apache.conf  php.ini  run.sh  vhosts.conf
httpd/apache/: apache.conf  domains-cdn.conf  domains-cms.conf  domains-frontend.conf  domains-portal.conf  editor-proxies.conf
httpd/apache/development/: README.md
httpd/apache/macros/: amak-frontend.conf  amak-portal.conf  caching.conf  editor-proxies.conf  environment-variables.conf
httpd/apache/sites-available/: 01-amak-frontend.conf  02-amak-cms.conf  03-amak-assets.conf  04-amak-cdn.conf  05-amak-portal.conf
httpd/apache/vhosts/: 01-amak-frontend.conf  02-amak-cms.conf  04-amak-cdn.conf  05-amak-portal.conf
httpd/compile/: 01-imagemagick.sh  02-ghostscript.sh  03-prince.sh  prince_10r7-1_ubuntu14.04_amd64.deb
httpd/pgp-keys/: README.md
httpd/php-mods-available/: gnupg.ini
httpd/php/apache2/: php.ini
httpd/php/cli/: php.ini
httpd/php/mods-available/: gnupg.ini  pdflib.ini
httpd/scripts/: package-macro-vhosts.sh  prepare-data-directories.sh  run.sh  synchronizeFolders.sh
server/: README.md
server/jenkins/: Dockerfile
server/jenkins-slave/: docker-build.sh  docker-control.sh  docker-export.sh  docker-import.sh  docker-share.sh  environment.sh
server/jenkins-slave/environments/: README.md
server/jenkins-slave/environments/example/: cms.domains.properties  config.properties  env.properties  frontend.properties  portal.properties
server/jenkins-slave/httpd/: Dockerfile  php.ini
server/jenkins-slave/httpd/amak-maintenance/: index.html
server/jenkins-slave/httpd/apache/: amak-hostid.conf  apache.conf  cms-domains.conf
server/jenkins-slave/httpd/apache/macros/: amak-frontend.conf  amak-portal.conf  caching.conf  editor-proxies.conf
server/jenkins-slave/httpd/apache/proxy/: 11-development.conf  11-production.conf  development-17.conf
server/jenkins-slave/httpd/apache/sites-available/: 00-amak-maintenance.conf  01-amak-frontend.conf  02-amak-cms.conf  03-amak-assets.conf  04-amak-cdn.conf  04-amak-portal.conf
server/jenkins-slave/httpd/compile/: 01-imagemagick.sh  03-prince.sh  04-xpdfbin.sh
server/jenkins-slave/httpd/pgp-keys/: README.md  moz_kundenservice_pub.asc
server/jenkins-slave/httpd/php/apache2/: php.ini
server/jenkins-slave/httpd/php/cli/: php.ini
server/jenkins-slave/httpd/scripts/: checkmigrations.sh  config.sh  extract.sh  gpg.sh  mount.sh  package-macro-vhosts.sh  run.sh  update.sh
src/VrsMedia/Composer/: ComposeConfigureCommand.php  ComposerHook.php  ComposerParameterProvider.php  PackageDefinition.php  PackageLinker.php  PackageResolver.php  ParameterDefinition.php  ParameterParser.php  Standalone.php
src/VrsMedia/Composer/PackageValidator/: CompositeValidator.php  DirectoryExistsValidator.php  JSONValidator.php  PackageValidatorInterface.php
src/VrsMedia/Database/: ProgressPrinter.php  TransferService.php
src/VrsMedia/Docker/: Configuration.php  VolumeMount.php  YamlConfigurationGenerator.php
src/VrsMedia/Phing/: ConfigurationParser.php  PhingCommand.php  PhingCommandFactory.php  Target.php  UsagePrinter.php
test/: docker-compose.yml
test/StandaloneFirefox/: Dockerfile
test/StandaloneFirefox/hostconfig/: domains  host_config.pl  hosts.tst  run.sh
test/StandaloneFirefoxDebug/: Dockerfile
webdriver/: docker-compose.yml
webdriver/StandaloneChrome/: Dockerfile
webdriver/StandaloneFirefox/: entry_point.sh
webdriver/StandaloneFirefox/hostconfig/: domains  host_config.pl  hosts.tst  run.sh
webdriver/chrome-debug/: Dockerfile
webdriver/chrome-debug/scripts/: addDynamicVHosts.sh
webdriver/firefox-debug/: Dockerfile
webdriver/firefox-debug/scripts/: addDynamicVHosts.sh
webdriver/hostconfig/: hosts.docker
