cmd.help=php -r 'require_once "vendor/autoload.php";\
                 $printer = new VrsMedia\Phing\UsagePrinter("build.xml");\
                 $printer->output();';

cmd.migrate.frontend=docker exec -t ${docker.prefix}-httpd /var/www/amak-frontend/yiic migrate --interactive=0

cmd.configure.frontend=docker exec -t ${docker.prefix}-httpd bash -c "cd /var/www/amak-frontend && vendor/bin/phing config"
cmd.configure.cms=docker exec -t ${docker.prefix}-httpd bash -c "cd /var/www/amak-cms && vendor/bin/phing config"

cmd.update.frontend=docker exec -t ${docker.prefix}-httpd bash -c "cd /var/www/amak-frontend && composer update"
cmd.update.cms=docker exec -t ${docker.prefix}-httpd bash -c "cd /var/www/amak-cms && composer update"
cmd.update.source=docker exec -t ${docker.prefix}-httpd bash -c "cd /var/www/amak-source && composer update"

cmd.npm.frontend=docker exec -t ${docker.prefix}-httpd bash -c "cd /var/www/amak-frontend && npm i"
cmd.grunt.frontend=docker exec -t ${docker.prefix}-httpd bash -c "cd /var/www/amak-frontend && grunt deploy"

cmd.login.httpd=docker exec -t ${docker.prefix}-httpd bash
cmd.permissions.httpd=docker exec -t ${docker.prefix}-httpd bash -c "chmod -R 0775 /var/www"

cmd.start.app=docker start ${docker.prefix}-app