cmd.configure.frontend=docker exec -t ${docker.prefix}-httpd bash -c "cd /var/www/amak-frontend && vendor/bin/phing config"
cmd.grunt.frontend=docker exec -t ${docker.prefix}-httpd bash -c "cd /var/www/amak-frontend && vendor/bin/phing grunt"
cmd.migrate.frontend=docker exec -t ${docker.prefix}-httpd php /var/www/amak-frontend/yiic migrate --interactive=0

cmd.configure.cms=docker exec -t ${docker.prefix}-httpd bash -c "cd /var/www/amak-cms && vendor/bin/phing config"
cmd.grunt.cms=docker exec -t ${docker.prefix}-httpd bash -c "cd /var/www/amak-cms && vendor/bin/phing grunt"

cmd.configure.portal=docker exec -t ${docker.prefix}-httpd bash -c "cd /var/www/amak-portal && vendor/bin/phing config"
cmd.grunt.portal=docker exec -t ${docker.prefix}-httpd bash -c "cd /var/www/amak-portal && vendor/bin/phing grunt"
cmd.migrate.portal=docker exec -t ${docker.prefix}-httpd php /var/www/amak-portal/yiic migrate --interactive=0

cmd.login.httpd=docker exec -t ${docker.prefix}-httpd bash

cmd.start.app=docker start ${docker.prefix}-app