cmd.configure.frontend=docker exec -t ${docker.prefix}-httpd bash -c "cd /var/www/amak-frontend && vendor/bin/phing config"
cmd.update.frontend=docker exec -t ${docker.prefix}-httpd bash -c "cd /var/www/amak-frontend && composer update"
cmd.npm.frontend=docker exec -t ${docker.prefix}-httpd bash -c "cd /var/www/amak-frontend && npm i"
cmd.grunt.frontend=docker exec -t ${docker.prefix}-httpd bash -c "cd /var/www/amak-frontend && grunt deploy"
cmd.npm.source.frontend=docker exec -t ${docker.prefix}-httpd bash -c "cd /var/www/amak-frontend/vendor/vrsmedia/amak-source && npm i"
cmd.grunt.source.frontend=docker exec -t ${docker.prefix}-httpd bash -c "cd /var/www/amak-frontend/vendor/vrsmedia/amak-source && grunt deploy"
cmd.migrate.frontend=docker exec -t ${docker.prefix}-httpd /var/www/amak-frontend/yiic migrate --interactive=0

cmd.configure.cms=docker exec -t ${docker.prefix}-httpd bash -c "cd /var/www/amak-cms && vendor/bin/phing config"
cmd.update.cms=docker exec -t ${docker.prefix}-httpd bash -c "cd /var/www/amak-cms && composer update"
cmd.npm.cms=docker exec -t ${docker.prefix}-httpd bash -c "cd /var/www/amak-cms && npm i"
cmd.grunt.cms=docker exec -t ${docker.prefix}-httpd bash -c "cd /var/www/amak-cms && grunt deploy"
cmd.npm.source.cms=docker exec -t ${docker.prefix}-httpd bash -c "cd /var/www/amak-cms/vendor/vrsmedia/amak-source && npm i"
cmd.grunt.source.cms=docker exec -t ${docker.prefix}-httpd bash -c "cd /var/www/amak-cms/vendor/vrsmedia/amak-source && grunt deploy"

cmd.configure.portal=docker exec -t ${docker.prefix}-httpd bash -c "cd /var/www/amak-portal && vendor/bin/phing config"
cmd.update.portal=docker exec -t ${docker.prefix}-httpd bash -c "cd /var/www/amak-portal && composer update"
cmd.npm.portal=docker exec -t ${docker.prefix}-httpd bash -c "cd /var/www/amak-portal && npm i"
cmd.grunt.portal=docker exec -t ${docker.prefix}-httpd bash -c "cd /var/www/amak-portal && grunt deploy"
cmd.npm.source.portal=docker exec -t ${docker.prefix}-httpd bash -c "cd /var/www/amak-portal/vendor/vrsmedia/amak-source && npm i"
cmd.grunt.source.portal=docker exec -t ${docker.prefix}-httpd bash -c "cd /var/www/amak-portal/vendor/vrsmedia/amak-source && grunt deploy"
cmd.migrate.portal=docker exec -t ${docker.prefix}-httpd /var/www/amak-portal/yiic migrate --interactive=0

cmd.login.httpd=docker exec -t ${docker.prefix}-httpd bash

cmd.start.app=docker start ${docker.prefix}-app