<?xml version="1.0"  encoding="UTF-8" ?>

<project name="Amak-Docker" basedir="." default="help">

    <property file="private.properties"/>
    <property file="build.properties"/>

    <target name="migrate-frontend" description="Executes the Yiic migrate command in AMAK Frontend" depends="start">
        <exec command="${cmd.migrate.frontend}" passthru="true"/>
    </target>


    <target name="config-frontend" description="Applies Configuration for AMAK Frontend">
        <exec command="${cmd.configure.frontend}" passthru="true"/>
    </target>
    <target name="config-cms" description="Applies Configuration for AMAK CMS">
        <exec command="${cmd.configure.cms}" passthru="true"/>
    </target>




    <target name="init-frontend" description="Initialises AMAK Frontend (Composer, npm, grunt)" depends="start">
        <exec command="${cmd.grunt.frontend}" passthru="true"/>
    </target>


    <target name="init-cms" description="Initialises AMAK CMS (Composer, npm, grunt)" depends="start">
        <exec command="${cmd.grunt.cms}" passthru="true"/>
    </target>


    <target name="init-portal" description="Initialises AMAK CMS (Composer, npm, grunt)" depends="start">
        <exec command="${cmd.grunt.portal}" passthru="true"/>
    </target>

    <target name="migrate-portal" description="Executes the Yiic migrate command in AMAK Portal" depends="start">
        <exec command="${cmd.migrate.portal}" passthru="true"/>
    </target>

    <target name="init-all" description="Initialises the whole application" depends="start">
        <phingcall target="init-frontend"/>
    </target>


    <target name="repair" description="Resets the configuration files">
        <exec command="${cmd.start.app}" passthru="true"/>
    </target>


    <target name="login" description="Attaches the terminal to the httpd container" depends="start">
        <exec command="${cmd.login.httpd}" passthru="true"/>
    </target>


    <target name="start" description="Builds the containers if they are not build yet and eventually starts them">
        <exec command="docker-compose up -d" passthru="true"/>
        <phingcall target="config-frontend"/>
        <phingcall target="config-cms"/>
    </target>

    <target name="stop" description="Stops the containers">
        <exec command="docker-compose stop" passthru="true"/>
    </target>

    <target name="rebuild" description="Builds the containers from scratch">
        <exec command="docker-compose build --force-rm --no-cache" passthru="true"/>
    </target>

</project>