cmd.migrate.frontend=docker exec -t ${docker.prefix}-httpd /var/www/amak-frontend/yiic migrate --interactive=0

cmd.configure.frontend=docker exec -t ${docker.prefix}-httpd bash -c "cd /var/www/amak-frontend && vendor/bin/phing config"
cmd.configure.cms=docker exec -t ${docker.prefix}-httpd bash -c "cd /var/www/amak-cms && vendor/bin/phing config"

cmd.update.frontend=docker exec -t ${docker.prefix}-httpd bash -c "cd /var/www/amak-frontend && composer update"
cmd.update.cms=docker exec -t ${docker.prefix}-httpd bash -c "cd /var/www/amak-cms && composer update"
cmd.update.source=docker exec -t ${docker.prefix}-httpd bash -c "cd /var/www/amak-source && composer update"

cmd.npm.frontend=docker exec -t ${docker.prefix}-httpd bash -c "cd /var/www/amak-frontend && npm i"
cmd.grunt.frontend=docker exec -t ${docker.prefix}-httpd bash -c "cd /var/www/amak-frontend && grunt deploy"

cmd.login.httpd=docker exec -t ${docker.prefix}-httpd bash

cmd.permissions.frontend=docker exec -t ${docker.prefix}-httpd bash -c "chmod -R 777 /var/www/amak-frontend/assets && chmod -R 777 /var/www/amak-frontend/upload && chmod -R 777 /var/www/amak-frontend/protected/runtime && chmod -R 777 /var/www/amak-frontend/protected/vendor/html2pdf/html2Pdf/cache && chmod -R 777 /var/www/amak-frontend/protected/vendor/html2pdf/html2Pdf/temp && chmod -R 777 /var/www/amak-frontend/protected/vendor/html2pdf/html2Pdf/out"
cmd.permissions.cms=docker exec -t ${docker.prefix}-httpd bash -c "chmod -R 777 /var/www/amak-cms/assets && chmod -R 777 /var/www/amak-cms/upload_tmp && chmod -R 777 /var/www/amak-cms/protected/runtime"
cmd.permissions.portal=docker exec -t ${docker.prefix}-httpd bash -c "chmod -R 777 /var/www/amak-portal/assets && chmod -R 777 /var/www/amak-portal/protected/runtime"

cmd.start.app=docker start ${docker.prefix}-app