#
# Build Config Properties
#

# Path to cms upload_tmp (ex. /var/www/amak-cms/upload_tmp/)
paths.upload_tmp=
# Path to amak data directory (ex. /var/www/amak-frontend/data/)
paths.data_path=
# CDN Service URL (ex. //cdn.vrs.local/)
paths.cdn_url=
# Path to amak source directory (ex. /var/www/amak-source/)
paths.amak_source_folder=
# Assets Service URL (ex. http://assets.amak-server.local/)
paths.assets_url=
# ICC Profile Folder (ex. /icc_profiles/)
paths.icc_profile_folder=
# Ghostscript Binary (ex. gs)
paths.gs_binary=

# Connection String (ex. mysql:host=db;dbname=amak)
db.connection=
# DB Username
db.username=
# DB Password
db.password=
# DB Enable Profiling (ex. 1)
db.profiling=
# DB Enable Logging (ex. 0)
db.logging=