# Proxy Configuration - Generic
ProxyRequests Off

# Sophos Firewall
ProxyPreserveHost Off

<Proxy *>
  Order allow,deny
  Allow from all
</Proxy>

#Chili Editor
ProxyTimeout 120
ProxyPass /CHILI/ http://chili.vrsmedia.online/CHILI/ retry=1 acquire=3000 timeout=600 Keepalive=On
ProxyPassReverse /CHILI/ http://chili.vrsmedia.online/CHILI/

#Stylo Editor
<Location /stylo>   
  ProxyPass http://salespoint.alfa-openmedia.de:8083/stylo retry=1 acquire=3000 timeout=600 Keepalive=On
  ProxyPassReverse http://salespoint.alfa-openmedia.de:8083/stylo
  ProxyPassReverseCookiePath / /stylo/
</Location>