# amak maintenance vhost
# This is the first vhost and will be served if no matching configuration was found.
<VirtualHost *:80>
  ServerName maintenance
  ServerAdmin team@vrsmedia.de

  DocumentRoot /var/www/amak-maintenance

  <Directory /var/www/amak-maintenance>
    Options FollowSymLinks
    AllowOverride None
    Require all granted

    # redirect all not existing pages to this page...
    RewriteEngine on
    RewriteCond %{SCRIPT_FILENAME} !-d
    RewriteCond %{SCRIPT_FILENAME} !-f
    RewriteRule ^[A-Za-z0-9-\/&_]+/?$ index.html [L]

  </Directory>

  # Prefer php files
  DirectoryIndex index.html

  # Never Serve dot-files
  <FilesMatch "^\.">
    Require all denied
  </FilesMatch>

  # Logging
  ErrorLog ${APACHE_LOG_DIR}/amak-maintenance-error.log
  CustomLog ${APACHE_LOG_DIR}/amak-maintenance-access.log combined
  
  Include amak-hostid.conf
  
</VirtualHost>