# amak cms vhost
<VirtualHost *:80>
  ServerName cms.vrs.local
  ServerAdmin team@vrsmedia.de
  Include cms-domains.conf

  DocumentRoot /var/www/amak-cms

  PassEnv ENVIRONMENT

  <Directory /var/www/amak-cms>
    Options FollowSymLinks
    AllowOverride None
    Require all granted

    RewriteEngine on
    RewriteCond %{REQUEST_FILENAME} -s [OR]
    RewriteCond %{REQUEST_FILENAME} -l [OR]
    RewriteCond %{REQUEST_FILENAME} -d

    RewriteRule ^.*$ - [NC,L]
    RewriteRule ^.*$ index.php [NC,L]

    php_admin_value error_log /var/www/amak-cms/protected/runtime/php-error.log
    php_admin_flag display_errors off

    # cms asset upload requires huge file uploads...
    php_admin_value post_max_size 100M
    php_admin_value upload_max_filesize 100M

    # no access to yiic, yiic.php build.xml or any properties files here
    <FilesMatch "(yiic|yiic.php|build.xml|\.properties)$">
      Require all denied
    </FilesMatch>
  </Directory>

  <Directory /var/www/amak-cms/protected>
    Require all denied
  </Directory>

  <Directory /var/www/amak-cms/themes>
    Require all denied
  </Directory>

  <Directory /var/www/amak-cms/vendor>
    Require all denied
  </Directory>

  # CDN
  Alias /static/ /var/www/amak-cms/vendor/vrsmedia/amak-source/www/
  <Directory /var/www/amak-cms/vendor/vrsmedia/amak-source/www/>
    AllowOverride None
    Require all granted
    use amak-caching
  </Directory>

  # Prefer php files
  DirectoryIndex index.php index.html

  # Build Environment Variables
  Use environment-variables $licenseholderId

  # Editor Proxy Configuration
  Use editor-proxy $licenseholderId

  # Never Serve dot-files
  <FilesMatch "^\.">
    Require all denied
  </FilesMatch>

  # Logging
  ErrorLog ${APACHE_LOG_DIR}/amak-cms-error.log
  CustomLog ${APACHE_LOG_DIR}/amak-cms-access.log combined

  Include amak-hostid.conf

</VirtualHost>
