# amak assets service local vhost
<VirtualHost *:80>
  ServerName assets.amak-server.local
  ServerAdmin team@vrsmedia.de
  
  DocumentRoot /var/www/amak-frontend

  <Directory /var/www/amak-frontend>
    Options FollowSymLinks
    AllowOverride None
    Require local
  </Directory>

  # Logging
  ErrorLog ${APACHE_LOG_DIR}/error.log
  ErrorLog ${APACHE_LOG_DIR}/amak-assets-error.log
  CustomLog ${APACHE_LOG_DIR}/amak-assets-access.log combined
</VirtualHost>