# amak cdn vhost
<VirtualHost *:80>
  ServerName cdn.vrs.local
  ServerAdmin team@vrsmedia.de
  Include cms-domains.conf
  
  DocumentRoot /var/www/amak-source/www

  <Directory /var/www/amak-source/www>
    Options FollowSymLinks
    AllowOverride None
    Require all granted
  </Directory>

  # Enable GZIP
  <ifmodule mod_deflate.c>
    AddOutputFilterByType DEFLATE text/text text/html text/plain text/xml text/css application/x-javascript application/javascript
    BrowserMatch ^Mozilla/4 gzip-only-text/html
    BrowserMatch ^Mozilla/4\.0[678] no-gzip
    BrowserMatch \bMSIE !no-gzip !gzip-only-text/html
  </ifmodule>

  # Expires Headers - 1s
  <ifmodule mod_expires.c>
    ExpiresActive On
    ExpiresDefault "access plus 1 seconds"
  </ifmodule>

  # Cache Headers
  <ifmodule mod_headers.c>
    # Cache specified files for 2 days
    <filesmatch "\.(ico|flv|jpg|jpeg|png|gif|css|swf)$">
      Header set Cache-Control "max-age=1, private"
    </filesmatch>
    # Cache HTML files for 2 days
    <filesmatch "\.(html|htm)$">
      Header set Cache-Control "max-age=1, private, must-revalidate"
    </filesmatch>
    # Cache PDFs for 2 days
    <filesmatch "\.(pdf)$">
      Header set Cache-Control "max-age=1, private"
    </filesmatch>
    # Cache Javascripts for 2 days
    <filesmatch "\.(js)$">
      Header set Cache-Control "max-age=1, private"
    </filesmatch>
    
    # Unset Cookies
    Header unset Cookie
    Header unset Set-Cookie
  </ifmodule>
  
  # Logging
  ErrorLog ${APACHE_LOG_DIR}/error.log
  ErrorLog ${APACHE_LOG_DIR}/amak-cdn-error.log
  CustomLog ${APACHE_LOG_DIR}/amak-cdn-access.log combined
</VirtualHost>