# amak frontend vhost
<VirtualHost *:80>
  	ServerName localhost
  	ServerAlias amak.vrs.local
	ServerAdmin team@vrsmedia.de
	
	DocumentRoot /var/www/amak-frontend

	# Prefer php files
	DirectoryIndex index.php index.html

	# Available loglevels: trace8, ..., trace1, debug, info, notice, warn,
	# error, crit, alert, emerg.
	# It is also possible to configure the loglevel for particular
	# modules, e.g.
	#LogLevel info ssl:warn

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined
	
	
	# Proxy Configuration - Generic
	ProxyRequests Off
 	<Proxy *>
 		Order allow,deny
 		Allow from all
	</Proxy>
	
	# Proxy Configuration for Chili Editor
	ProxyPass /CHILI/ http://chili.vrsmedia.online/CHILI/
	ProxyPassReverse        /CHILI/ http://chili.vrsmedia.online/CHILI/
	# Sophos Firewall
	ProxyPreserveHost       Off
</VirtualHost>

# amak cms vhost
<VirtualHost *:80>
  	ServerName cms.vrs.local
	ServerAdmin team@vrsmedia.de
	
	DocumentRoot /var/www/amak-cms

	# Prefer php files
	DirectoryIndex index.php index.html

	ErrorLog ${APACHE_LOG_DIR}/cms-error.log
	CustomLog ${APACHE_LOG_DIR}/cms-access.log combined
	
	
	# Proxy Configuration - Generic
	ProxyRequests Off
 	<Proxy *>
 		Order allow,deny
 		Allow from all
	</Proxy>
	
	# Proxy Configuration for Chili Editor
	ProxyPass /CHILI/ http://chili.vrsmedia.online/CHILI/
	ProxyPassReverse        /CHILI/ http://chili.vrsmedia.online/CHILI/
	# Sophos Firewall
	ProxyPreserveHost       Off
</VirtualHost>

# amak cdn vhost
<VirtualHost *:80>
  	ServerName cdn.vrs.local

	ServerAdmin team@vrsmedia.de
	DocumentRoot /var/www/amak-source/www

	<Directory /var/www/amak-source/www>
    	Options Indexes FollowSymLinks Includes
    	AllowOverride All
    	Require all granted
    </Directory>

	ErrorLog ${APACHE_LOG_DIR}/cdn-error.log
	CustomLog ${APACHE_LOG_DIR}/cdn-access.log combined
</VirtualHost>

# amak assets service local vhost
<VirtualHost *:80>
  	ServerName assets.amak-server.local

	ServerAdmin team@vrsmedia.de
	DocumentRoot /var/www/amak-frontend

	<Directory /var/www/amak-frontend>
	  Options Indexes FollowSymLinks Includes
	  AllowOverride All
	  Require all granted
	</Directory>    

	ErrorLog ${APACHE_LOG_DIR}/assets-error.log
	CustomLog ${APACHE_LOG_DIR}/assets-access.log combined
</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet