
Define STYLO_URL http://admarket-test.rhein-zeitung.net/stylo
Define STYLO_SERVICE_URL http://admarket-test.rhein-zeitung.net:8084/ASESalesPoint/ASEService
Define STYLO_WEBDAV http://admarket-test.rhein-zeitung.net:8025/webdav