# amak frontend vhost
<VirtualHost *:80>
  ServerName amak.vrs.local
  ServerAdmin team@vrsmedia.de

  # Include Other Domains
  Include domains-frontend.conf
  
  DocumentRoot /var/www/amak-frontend

  <Directory /var/www/amak-frontend>
    Options FollowSymLinks
    AllowOverride None
    Require all granted
    
    RewriteEngine on
    RewriteCond %{REQUEST_FILENAME} -s [OR]
    RewriteCond %{REQUEST_FILENAME} -l [OR]
    RewriteCond %{REQUEST_FILENAME} -d

    RewriteRule ^.*$ - [NC,L]
    RewriteRule ^.*$ index.php [NC,L]
    
    php_admin_value error_log /var/www/amak-frontend/protected/runtime/php-error.log
    php_admin_flag display_errors off
    
    # no access to yiic, yiic.php build.xml or any properties files here
    <FilesMatch "(yiic|yiic.php|build.xml|\.properties)$">
      Require all denied
    </FilesMatch>
  </Directory>
  
  <Directory /var/www/amak-frontend/protected>
    Require all denied
  </Directory>
  
  <Directory /var/www/amak-frontend/themes>
    Require all denied
  </Directory>
  
  <Directory /var/www/amak-frontend/vendor>
    Require all denied
  </Directory>
  
  # Prefer php files
  DirectoryIndex index.php index.html

  # Editor Proxy Configuration
  Include editor-proxies.conf
  
  # Never Serve dot-files
  <FilesMatch "^\.">
    Require all denied
  </FilesMatch>
  
  # Logging
  ErrorLog ${APACHE_LOG_DIR}/amak-frontend-error.log
  CustomLog ${APACHE_LOG_DIR}/amak-frontend-access.log combined
</VirtualHost>