# portal vhost
<VirtualHost *:80>
  ServerName portal.vrs.local
  ServerAdmin team@vrsmedia.de
  
  # Include Other Domains
  Include domains-portal.conf

  DocumentRoot /var/www/amak-portal

  <Directory /var/www/amak-portal>
    Options FollowSymLinks
    AllowOverride None
    Require all granted
    
    RewriteEngine on
    RewriteCond %{REQUEST_FILENAME} -s [OR]
    RewriteCond %{REQUEST_FILENAME} -l [OR]
    RewriteCond %{REQUEST_FILENAME} -d

    RewriteRule ^.*$ - [NC,L]
    RewriteRule ^.*$ index.php [NC,L]
    
    php_admin_value error_log /var/www/amak-portal/protected/runtime/php-error.log
    php_admin_flag display_errors off
    
    # no access to yiic, yiic.php build.xml or any properties files here
    <FilesMatch "(yiic|yiic.php|build.xml|\.properties)$">
      Require all denied
    </FilesMatch>
  </Directory>
  
  <Directory /var/www/amak-portal/protected>
    Require all denied
  </Directory>
  
  <Directory /var/www/amak-portal/themes>
    Require all denied
  </Directory>
  
  <Directory /var/www/amak-portal/vendor>
    Require all denied
  </Directory>
  
  # Prefer php files
  DirectoryIndex index.php index.html
  
  # Never Serve dot-files
  <FilesMatch "^\.">
    Require all denied
  </FilesMatch>
  
  # Logging
  ErrorLog ${APACHE_LOG_DIR}/amak-portal-error.log
  CustomLog ${APACHE_LOG_DIR}/amak-portal-access.log combined
</VirtualHost>